# ecc-ofm

./: .gitignore  .sonarcloud.properties  09  CHANGELOG.md  COMPLIANCE.yaml  README.md  package-lock.json  sonar-project.properties
selenium-testing/: .gitignore  README.md  config.properties.template  pom.xml
selenium-testing/cicd/: cicd-script.bat
selenium-testing/src/test/java/ca/bc/gov/ecc/ofm/selenium/v1/PageFactory_CRM/: CRMContactPage.java  CRMFacilityPage.java  CRMHomePage.java  CRMIrregularExpensePage.java  CRMIrregularExpenseVerificationPage.java  CRMNewContactFacilityPage.java  CRMNewIrregularExpenseApplicationPage.java  CRMOrgSearchPage.java  CRMOrganizationPage.java  CRMSignInCredentialPage.java  LicenseDetailsPage.java  ServiceDeliveryDetailsPage.java
selenium-testing/src/test/java/ca/bc/gov/ecc/ofm/selenium/v1/PageFactory_Portal/: ApplicationsHomePage.java  InternalPortalImpersonatePage.java  InternalPortalSignInFirstPage.java  PortalAllowanceApplicationsDetails.java  PortalAllowanceApplicationsReviewSubmit.java  PortalAllowanceApplicationsSelectFacility.java  PortalApplicationsDeclareSubmit.java  PortalApplicationsEligibilityPage.java  PortalApplicationsFacilityDetails.java  PortalApplicationsHomePage.java  PortalApplicationsOperatingCosts.java  PortalApplicationsOperatingCostsDetails.java  PortalApplicationsReview.java  PortalApplicationsSelectFacility.java  PortalApplicationsServiceDelivery.java  PortalApplicationsStaffing.java  PortalCreateFundingAndPaymentsRequest.java  PortalFundingAllocationTab.java  PortalFundingEnvelopeChangeRequest.java  PortalFundingPage.java  PortalHomePage.java  PortalImpersonatePage.java  PortalIrregularExpenseApplicationsDetails.java  PortalIrregularExpenseApplicationsHomePage.java  PortalMessagesAndNotificationsPage.java  PortalSignInCredentialPage.java  PortalSignInFirstPage.java
selenium-testing/src/test/java/ca/bc/gov/ecc/ofm/selenium/v1/tests/: BaseTest.java  (+7 more)
selenium-testing/src/test/java/com/testng/selenium/v1/: BaseTest.java  CRMLogin.java  PortalCreateApplication.java  PortalLogin.java  TestListener.java
selenium-testing/src/test/java/com/testng/selenium/v1/PageFactory_CRM/: CRMSignInCredentialPage.java
selenium-testing/src/test/java/com/testng/selenium/v1/PageFactory_Portal/: ApplicationsHomePage.java  PortalApplicationsDeclareSubmit.java  PortalApplicationsFacilityDetails.java  PortalApplicationsHomePage.java  PortalApplicationsOperatingCosts.java  PortalApplicationsOperatingCostsDetails.java  PortalApplicationsReview.java  PortalApplicationsSelectFacility.java  PortalApplicationsServiceDelivery.java  PortalApplicationsStaffing.java  PortalHomePage.java  PortalSignInCredentialPage.java  PortalSignInFirstPage.java
selenium-testing/src/test/resources/: testNG.xml
(+444 files in other folders)
